<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TallyPrime</title>
</head>
<script src="script.js"></script>
<style>
    html{
        background-color: black;
        color: aqua;
    }
    .menu{
        font-size: x-large;
        text-align: center;
    }
    .branch,.topic{
        display: inline-block;
    }
    iframe{
        width: 100%;
        height: 600px;
        border: none;
        margin-top: 2px;
    }
    select{
        margin: 2px;
        text-align: center;
        background-color: black;
        color: cyan;
        font-size: x-large;
        border-radius: 10px;
        border: 3px solid red;
    }
    select:focus{
        border: 1px solid yellow;
    }
    @media only screen and (max-width: 385px) {
        .branch,.topic{
            display: block;
        }
        select{
            width: 90%;
        }
        iframe{
            width: 100%;
            height: 775px;
        }
    }
</style>
<body>
    <div class="menu">
        <div class="topic">
            <!--label for="branch">Branch:</label-->
            <select id="topic" onchange="x()">
                <option value="boa">1.Basics of Accounts</option>
                <option value="iot">2.Introduction of TallyPrime</option>
                <option value="st">3.Start TallyPrime</option>
                <option value="matit">4.Masters & Transactions in TallyPrime</option>
                <option value="lagit">5.Ledgers & Groups in TallyPrime</option>
                <option value="ccaccit">6.Cost Centre & Cost Category in TallyPrime</option>
                <option value="bit">7.Budgets in TallyPrime</option>
                <option value="sit">8.Scenarios in TallyPrime</option>
                <option value="mcait">9.Multi-Currency Accounting in TallyPrime</option>
                <option value="icit">10.Interest Calculation in TallyPrime</option>
                <option value="aparvit">11.Accounting Payments & Receipts Vouchers in TallyPrime</option>
                <option value="awcvit">12.Accounting with Contra Vouchers in TallyPrime</option>
                <option value="buarit">13.Banking Utilities & Reconciliation in TallyPrime</option>
                <option value="awjvit">14.Accounting with Journal Voucher in TallyPrime</option>
                <option value="mrjaovit">15.Memorandum, Reversing Journal & Optional Vouchers in TallyPrime</option>
                <option value="imit">16.Inventory Masters in TallyPrime</option>
                <option value="isiit">17.Inventory Stock Items in TallyPrime</option>
                <option value="isglit">18.Inventory Storage Godowns / Locations in TallyPrime</option>
                <option value="ibwit">19.Inventory Batch-wise in TallyPrime</option>
                <option value="ijcit">20.Inventory Job Costing in TallyPrime</option>
                <option value="ippit">21.Inventory Purchase Process in TallyPrime</option>
                <option value="ispit">22.Inventory Sales Process in TallyPrime</option>
                <option value="mbaspit">23.Manage Buying and Selling Prices in TallyPrime</option>
                <option value="tgit">24.Taxation GST in TallyPrime</option>
                <option value="vtacit">25.Voucher Types & Class in TallyPrime</option>
                <option value="pit">26.Payroll in TallyPrime</option>
                <option value="piarit">27.Print Invoices and Reports in TallyPrime</option>
                <option value="bariaecd">28.Backup & Restore, Import & Export Company Data</option>
                <option value="skit">29.Shortcut Keys in TallyPrime</option>
                <option value="afp">30.Assignments for Practice</option>
            </select>
        </div>
    </div>
    <iframe src="main.html" id="frame"></iframe>
</body>
</html>